size_vocab 20480
size_embed 256
size_block 128
num_layers 4
num_heads 4
ratio_ffn 1
bias True
dropout 0.1
tok 't/byte-tok.json'
strict True
seed 42
tset "~/aa/chat/llm.chat"
vset ""
size_batch 32
size_text 128
top_k 50
top_p 0.9
temperature 1.0
lr 0.001
lr_min 0.0001
warmup 1000
optim 'adam'
weight_decay 0.01
momentum 0.9
betas (0.9, 0.999)
EOT 1.5
reset False
epochs 1
steps 100000
intv_lr 20
intv_log 20
intv_shot 100
intv_val -1
intv_ckpt 5000
